version: "3"
services:

  roundcubemail:
    image: roundcube/roundcubemail:1.3.4
    expose:
      - 143
      - 587
      - 80
#     environment:
#       - ROUNDCUBEMAIL_DB_TYPE=mysql
#       - ROUNDCUBEMAIL_DB_HOST=database
#     links:
#       - database
#     depends_on:
#       - database
#     volumes:
#       - .docker:/tmp/.docker
#     command: ["/tmp/.docker/wait-for-it.sh", "database:3306"]
    

#   database:
#     image: mysql/mysql-server:5.7.21


# volumes:
#   .docker:
